#caraousel img{
    width:60vw ;
    height:60vh;
   
}
#caraousel{
    padding:10px 0px;;
    background-color:#343a40!important;
    margin-top:20px;

    
}

navbar-brand{
    font-weight:bold;
    

}
.image-text{
    color:black;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:150px;
    height:20vh;
    border-radius:100px;
}
.blog-text{
  background-color:#343a40!important;
 color:white;
border:5px solid white;
 font-size:1vw;
 padding:20px 10px;
}

.blog-text-heading{
   /* color:#343a40;
    font-size:16px;
    
    width:200px;
    height:30px;
   
    text-align:center;
    background-color:white;
    font-weight:bold;
    -webkit-transition: width 2s; /* Safari
    transition: width 2s; */
    display:block;
     width: 120px;
    height: 30px;
    background:white;
    margin:auto;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    text-align:center;
     font-weight:bold;
     color:#343a40;
     font-size:2vh;
}

.blog-text-heading:hover{
    
      width: 300px;
     

}

.featuredblogs{
   
    margin-top:20px;
}
.featuredHeading{
    width:200px;
font-size:0px;
height:30px;
  -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 2s;
    background-color:#007fae;
     margin-bottom:50px;
}

.featuredHeading:hover{
    width:200px;
font-size:16px;
height:200px;
  background-color:#007fae;
  margin-bottom:50px;
}

footer{
  background-color:#343a40!important;
 color:white;
  margin:20px 0px;
  padding:20px;
}
.footer-content{
text-align:center;
 border-radius:20px;
}